NEXT_PUBLIC_SANITY_PROJECT_ID="ygy4cbgp"
NEXT_PUBLIC_SANITY_DATASET="production"
GITHUB_COMMENT_REPO_ID=""
GITHUB_COMMENT_CATEGORY_ID="Your-category-id"
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-FNMSWLD2FS'
NEXT_PUBLIC_SANITY_READ_TOKEN="skp4jSZNUcJLWCevOe3LwCSmUoF5WTDfmb3TYEXWKeTJhh7zGiXQCvLecyaURTSX2YFFobqtrKEKMeUTR9xxXRVJrntjuh724muY5OHWXi7OyGdB3fpQ3SIBHNyprWFbTVSjHkQspPV3YjDJdpMyCzYh120yzXhczgWqhVe1ooa7WccXNeYD"
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="ygy4cbgp"
SANITY_API_READ_TOKEN="skp4jSZNUcJLWCevOe3LwCSmUoF5WTDfmb3TYEXWKeTJhh7zGiXQCvLecyaURTSX2YFFobqtrKEKMeUTR9xxXRVJrntjuh724muY5OHWXi7OyGdB3fpQ3SIBHNyprWFbTVSjHkQspPV3YjDJdpMyCzYh120yzXhczgWqhVe1ooa7WccXNeYD"
SANITY_API_WRITE_TOKEN="sk5xQ1Xg8uDoMJPes42Cc3CY7ELePc8B5QFdUMPArCPzcSds2r041MIYBS6EYppkXkZqHAW9tDjuXAYe0S12g0i9wDDRRctGIl1OeatBuVSXcsP2uKByZPGUzWw5PVsDf3Zcbz6kxoPoAXPKQx61MBt4cGQGunxBlDwnM9ApHUhI8ee91kz5"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="ygy4cbgp"